<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Scout</title>
        <script src="https://unpkg.com/lodash@4.17.20"></script>
        <style>
            *{font-family: Arial, Helvetica, sans-serif;}
            html{
                max-width: 1280px;
                margin: auto;
                padding: 12px;
            }
            .demo-div{
                padding: 12px;
                background: #fff;
                border-radius: 6px;
                margin-bottom: 12px;
                box-shadow: 0px 0px 12px #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Video Scout Widget Demo</h1><br>
        <div id="videoscout_search" data-projectId="150" data-token="znfYytymm9ASlC9hPmcvEzHHqDtIA9f9hAIW1dditgcMorCi7pI5MuXjW9tH"></div>
        <script src="./search.min.js"></script>
    </body>
</html>